﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSAPlayerDir>E:\Application\2017.4.15f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
    </PropertyGroup>
</Project>
